<!DOCTYPE html>

<html lang ="pt-br">

    <head>

        <meta charset ="utf-8">

        <meta name ="author" content="Kauann">

        <meta name ="viewport" content ="width=device-width,initial-scale=1"/>

        <link rel ="shortcut icon" type ="image/x-icon" href ="./images/favicon.ico">

        <link rel ="stylesheet" type ="text/css" href ="./index.css">

        <script src="./index.js"></script>

        <title>D4C</title>

    </head>

    <body>

         <h1 id="hl" onclick="mudar_conteudo_elemento()">Resenha Critica do livro: Chapeuzinho Nem Tão Vermelho</h1>

          <h2>Capitulo 1: Seu Nascimento</h2>

              <h3>Seus pais</h3>

                <p>0s pais da chapéulzinho vermelho nasceram...</p>

          <h2>Capítulo 2: Sua Vovozinha</h2>

              <h3>De onde ela veio?</h3>


                <p>Natural dos Alpes Suíços, sua vovozinha era...</p>

            <h2>Capitulo 3: 0 Lobo-mau</h2>

              <h3>0 maior vilão da Historia</h3>

                <p>Esse Lobo-mau era tão malevolo que certa feita...</p>

    </body>

</html>